NODE_ENV=development
PORT=8080
LEADIN=https://services.leadconnectorhq.com/hooks/WskiMOC5GRqw1oN6k4Cf/webhook-trigger/3dc94a9b-9676-456e-988d-eccbb1271042
FORMCOMPLETION=https://services.leadconnectorhq.com/hooks/WskiMOC5GRqw1oN6k4Cf/webhook-trigger/2ac46fe3-651c-45c4-88df-9da350490123

# Webhook Configuration
# Options: testing, staging, production
WEBHOOK_MODE=production

# TEST MODE: Set to true to log webhook payloads without sending them
WEBHOOK_TEST_MODE=false